<html>
<head>
	<title>Rumah Perkalian</title>
	<link rel="stylesheet" href="style.css">
	<style>
		input{
			font-size: 150%;
		}
		#winner{
			display: none;
			background-color: rgba(255,255,255,0.8);
			width: 500px;
			height: 100%;
			position: fixed;
			top: 0;
		}
		#winner img{
			cursor: hand;
			margin-top: 100px;
			display: none;
			width: inherit;
		}
		table{
			margin: 5px auto;
			margin-top: 15px;
		}
		.cell{
			background-color: rgba(255,255,255, 0.5);
			min-width: 50px;
			min-height: 50px;
			border: none;
		}
		.Merah{
			background-color: #ffaaaa;
		}
		.Biru{
			background-color: #aaaaff;
		}
		.blur{
			opacity: 0.5;
		}
		.pengali{
			border: 2px dashed #000000;
		}
		#table2 .Merah.Biru{
			background: -webkit-linear-gradient(left, #ffaaaa , #aaaaff); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(right, #ffaaaa, #aaaaff); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(right, #ffaaaa, #aaaaff); /* For Firefox 3.6 to 15 */
			background: linear-gradient(to right, #ffaaaa, #aaaaff); /* Standard syntax */
		}
		.garisMerah{
			box-shadow: 0 0 7px #ff0000;
		}
		.garisBiru{
			box-shadow: 0 0 7px #0000ff;
		}
	</style>
</head>
<body>
	<div id="winner">
		<img src="winner-red.png" id="menangMerah">
		<img src="winner-blue.png" id="menangBiru">
	</div>
	<table id="table1">
		<tr>
			<td class="cell">
				<input class="cell" id = "c00" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c01" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c02" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c03" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c04" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c05" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c06" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c07" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c08" type="button">
			</td>
		</tr>
		<tr>
			<td class="cell">
				<input class="cell" id = "c10" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c11" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c12" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c13" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c14" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c15" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c16" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c17" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c18" type="button">
			</td>
		</tr>
		<tr>
			<td class="cell">
				<input class="cell" id = "c20" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c21" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c22" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c23" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c24" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c25" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c26" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c27" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c28" type="button">
			</td>
		</tr>
		<tr>
			<td class="cell">
				<input class="cell" id = "c30" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c31" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c32" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c33" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c34" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c35" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c36" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c37" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c38" type="button">
			</td>
		</tr>
		<tr>
			<td class="cell">
				<input class="cell" id = "c40" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c41" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c42" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c43" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c44" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c45" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c46" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c47" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c48" type="button">
			</td>
		</tr>
		<tr>
			<td class="cell">
				<input class="cell" id = "c50" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c51" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c52" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c53" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c54" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c55" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c56" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c57" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c58" type="button">
			</td>
		</tr>
		<tr>
			<td class="cell">
				<input class="cell" id = "c60" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c61" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c62" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c63" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c64" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c65" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c66" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c67" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c68" type="button">
			</td>
		</tr>
		<tr>
			<td class="cell">
				<input class="cell" id = "c70" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c71" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c72" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c73" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c74" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c75" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c76" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c77" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c78" type="button">
			</td>
		</tr>
		<tr>
			<td class="cell">
				<input class="cell" id = "c80" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c81" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c82" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c83" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c84" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c85" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c86" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c87" type="button">
			</td>
			<td class="cell">
				<input class="cell" id = "c88" type="button">
			</td>
		</tr>
	</table>
	<table id="table2">
		<tr>
			<td class="cell">
				<input class="cell" id = "a0" type="button" value="1">
			</td>
			<td class="cell">
				<input class="cell" id = "a1" type="button" value="2">
			</td>
			<td class="cell">
				<input class="cell" id = "a2" type="button" value="3">
			</td>
			<td class="cell">
				<input class="cell" id = "a3" type="button" value="4">
			</td>
			<td class="cell">
				<input class="cell" id = "a4" type="button" value="5">
			</td>
			<td class="cell">
				<input class="cell" id = "a5" type="button" value="6">
			</td>
			<td class="cell">
				<input class="cell" id = "a6" type="button" value="7">
			</td>
			<td class="cell">
				<input class="cell" id = "a7" type="button" value="8">
			</td>
			<td class="cell">
				<input class="cell" id = "a8" type="button" value="9">
			</td>
		</tr>
	</table>
</body>
<script src="jquery-2.1.1.min.js"></script>
<script>
// global variable instantiation
	// board a player position
	var a = [[[2,0],[21,0],[48,0],[10,0],[42,0],[15,0],[24,0],[72,0],[4,0]],
		[[42,0],[18,0],[81,0],[30,0],[32,0],[9,0],[48,0],[8,0],[54,0]],
		[[27,0],[35,0],[28,0],[6,0],[18,0],[56,0],[24,0],[35,0],[3,0]],
		[[54,0],[6,0],[63,0],[2,0],[9,0],[16,0],[40,0],[40,0],[45,0]],
		[[7,0],[63,0],[45,0],[30,0],[1,0],[6,0],[24,0],[12,0],[56,0]],
		[[14,0],[4,0],[12,0],[49,0],[21,0],[16,0],[4,0],[6,0],[5,0]],
		[[20,0],[64,0],[5,0],[9,0],[14,0],[32,0],[25,0],[3,0],[32,0]],
		[[18,0],[72,0],[15,0],[8,0],[20,0],[8,0],[10,0],[36,0],[36,0]],
		[[7,0],[24,0],[12,0],[16,0],[18,0],[12,0],[28,0],[8,0],[27,0]]];
	
	// board b player position
	var playMerah=0, playBiru=1;
	var pengali = 1, pengaliPrev = 0;
	var kondisi="selector"; // selector,position
	// player turn
	var turn="Merah";
	// start flag
	var start = 1;
	// winner
	var winner = 0;
	
// function declaration
	function cekDownRight(y, x, turn){
		var i=x+1, j=y+1;
		var total = 0;
		if ((i>=0 && i<9 && j>=0 && j<9)==false){return total}
		for (i,j;i>=0 && i<9 && j>=0 && j<9; i++, j++){
			if (a[j][i][1] == turn){
				total++;
			}else{
				return total;
			}
		}
		return total;
	}
	function cekUpLeft(y, x, turn){
		var i=x-1, j=y-1;
		var total = 0;
		if ((i>=0 && i<9 && j>=0 && j<9)==false){return total}
		for (i,j;i>=0 && i<9 && j>=0 && j<9; i--, j--){
			if (a[j][i][1] == turn){
				total++;
			}else{
				return total;
			}
		}
		return total;
	}
	function cekDownLeft(y, x, turn){
		var i=x-1, j=y+1;
		var total = 0;
		if ((i>=0 && i<9 && j>=0 && j<9)==false){return total}
		for (i,j;i>=0 && i<9 && j>=0 && j<9; i--, j++){
			if (a[j][i][1] == turn){
				total++;
			}else{
				return total;
			}
		}
		return total;
	}
	function cekUpRight(y, x, turn){
		var i=x+1, j=y-1;
		var total = 0;
		if ((i>=0 && i<9 && j>=0 && j<9)==false){return total}
		for (i,j;i>=0 && i<9 && j>=0 && j<9; i++, j--){
			if (a[j][i][1] == turn){
				total++;
			}else{
				return total;
			}
		}
		return total;
	}
	function cekUp(y, x, turn){
		var i=x, j=y-1;
		var total = 0;
		if ((i>=0 && i<9 && j>=0 && j<9)==false){return total}
		for (i,j;i>=0 && i<9 && j>=0 && j<9; j--){
			if (a[j][i][1] == turn){
				total++;
			}else{
				return total;
			}
		}
		return total;
	}
	function cekDown(y, x, turn){
		var i=x, j=y+1;
		var total = 0;
		if ((i>=0 && i<9 && j>=0 && j<9)==false){return total}
		for (i,j;i>=0 && i<9 && j>=0 && j<9; j++){
			if (a[j][i][1] == turn){
				total++;
			}else{
				return total;
			}
		}
		return total;
	}
	function cekLeft(y, x, turn){
		var i=x-1, j=y;
		var total = 0;
		if ((i>=0 && i<9 && j>=0 && j<9)==false){return total}
		for (i,j;i>=0 && i<9 && j>=0 && j<9; i--){
			if (a[j][i][1] == turn){
				total++;
			}else{
				return total;
			}
		}
		return total;
	}
	function cekRight(y, x, turn){
		var i=x+1, j=y;
		var total = 0;
		if ((i>=0 && i<9 && j>=0 && j<9)==false){return total}
		for (i,j;i>=0 && i<9 && j>=0 && j<9; i++){
			if (a[j][i][1] == turn){
				total++;
			}else{
				return total;
			}
		}
		return total;
	}
	function adaPerkalianLawan(pengali, tabel){
		for(i=0; i<9; i++){
			for(j=0; j<9; j++){
				for (hitungan=1; hitungan<10; hitungan++){
					if (tabel[j][i][0]==(pengali*hitungan) && tabel[j][i][1]==0){
						return true;
					}
				}
			}
		}
		return false;
	}
	
	function adaHasilPerkalian(pengali, dipilih, tabel){
		for(i=0; i<9; i++){
			for(j=0; j<9; j++){
				if (tabel[j][i][0]==(pengali*dipilih) && tabel[j][i][1]==0){
					console.log(tabel[j][i][0]+'='+pengali+'*'+dipilih);
					return true;
				}
			}
		}
		return false;
	}
	
	$('#turn').html(turn);
// generate board
	for (i=0; i<9; i++){
		for (j=0; j<9; j++){
			$('#c'+i+j).attr('value', a[i][j][0]);
		}
	}
// bikin penanda pengali
	pengaliBaru = pengali-1;
	$('#table2 .pengali').removeClass('pengali');
	$('#a'+pengaliBaru).addClass('pengali');
	$('#table2').addClass('garis'+turn);
	
	$('#table2 input.cell').click(function(){
		if (kondisi=='selector'){
			var clickedSel, value;
			clickedSel = $(this).attr('id');
			value = $('#'+clickedSel).attr('value');
			console.log(value);
			$('#table2 .'+turn).removeClass(turn);
			$('#'+clickedSel).addClass(turn);
			
			// cek ada hasilnya engga
			if(adaHasilPerkalian(pengali, value, a)){
				pengaliPrev = pengali;
				pengali = value;
				kondisi = "position";
				$('#table2 input').removeClass('blur');
				$('#table2').removeClass('garis'+turn);
				$('#table1').addClass('garis'+turn);
			}else{
				$('#'+clickedSel).addClass('blur');
			}
		}
	});
	
	$('#table1 input.cell').click(function(){
		var clickedId = $(this).attr('id');
		var y = parseInt(clickedId.split('')[1]);
		var x = parseInt(clickedId.split('')[2]);
		var clickedValue = $(this).attr('value');
		var pengalinya = parseInt($('#table2 .'+turn).attr('value'));
		console.log('pengalinya:'+pengalinya+'X'+pengaliPrev);
		
		// if button not selected yet
		if (a[y][x][1]==0 && kondisi=="position" && clickedValue==(pengalinya*pengaliPrev)){
			// check winning
			a[y][x][1] = turn;
			$('#c'+y+x).addClass(turn);
			
			if (cekUpLeft(y, x, turn)+1+cekDownRight(y, x, turn)>=5){
				winner = turn;
			}
			if (cekUpRight(y, x, turn)+1+cekDownLeft(y, x, turn)>=5){
				winner = turn;
			}
			if (cekUp(y, x, turn)+1+cekDown(y, x, turn)>=5){
				winner = turn;
			}
			if (cekLeft(y, x, turn)+1+cekRight(y, x, turn)>=5){
				winner = turn;
			}
			
			if(winner !== 0){
				$('#winner').css('display', 'block');
				$('#menang'+winner).css('display', 'block');
			}			
			
			$('#table1').removeClass('garis'+turn);
			
			// turn changing
			if (turn == 'Merah')
				turn = 'Biru';
			else
				turn = 'Merah';
			
			$('#table2').addClass('garis'+turn);
			
			//$('#turn').html(turn);
			kondisi = "selector";
			
			// cek ada hasil dari pengali apa engga
			var pengaliBaru=0;
			while (!adaPerkalianLawan(pengali,a) && pengaliBaru<9){
				pengali = parseInt($('#a'+pengaliBaru).attr('value'));
				pengaliBaru++;
			}
			pengaliBaru = pengali-1;
			$('#table2 .pengali').removeClass('pengali');
			$('#a'+pengaliBaru).addClass('pengali');
		}
	});
	
	$('#winner img').click(function(){window.location="index.html"});

</script>
</html>