<html>
<head>
	<title>Rumah Perkalian</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			background: url('2.png') no-repeat;
			background-position-x: center;
			background-size: 500px;
			margin: 0 auto;
			width: 500px;
		}
		#start{
			width: 400px;
			height: 100%;
			margin: 0 auto;
		}
		#start img{
			margin-top: 100px;
			width: 400px;
		}
	</style>
</head>
<body>
	<div id="start">
		<a href="game.html"><img src="start-game.png"></a>
	</div>
</body>
</html>